---
- name: Waiting for SSH connection
  ansible.builtin.wait_for_connection:

- name: Cloning T-Pot install directory
  become: yes
  ansible.builtin.git:
    repo: "https://github.com/telekom-security/tpotce.git"
    dest: /root/tpot

- name: Changing password for user "{{ user_name }}"
  become: yes
  ansible.builtin.user:
    name: ansible
    password: "{{ ssh_password | password_hash('sha512', user_salt) }}"

- name: Create T-Pot configuration file
  become: yes
  ansible.builtin.copy:
    content: |
      myCONF_TPOT_FLAVOR='STANDARD'
      myCONF_WEB_USER='thunter'
      myCONF_WEB_PW='{{ tpot_password }}'
    dest: /root/tpot.conf
    owner: root
    group: root
    mode: 0644

- name: Install T-Pot on instance -  be patient, this might take 15 to 30 minutes depending on the connection speed.
  become: yes
  ansible.builtin.command: /root/tpot/iso/installer/install.sh --type=auto --conf=/root/tpot.conf

- name: Delete T-Pot configuration file
  become: yes
  ansible.builtin.file:
    path: /root/tpot.conf
    state: absent

- name: Change unattended-upgrades to take default action
  become: yes
  ansible.builtin.blockinfile:
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    block: |
      Dpkg::Options {
        "--force-confdef";
        "--force-confold";
      }
